# EShoper.netCore6

./: EShop.sln  EShoper.netCore6.sln  ShopThoiTrang.sln  package-lock.json  package.json
EShop/: EShop.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
EShop/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentControler.cs  ProductController.cs
EShop/Data/: DataContext.cs
EShop/MiddlewawreExtensions/: ApplicationBuilderExtension.cs
EShop/Migrations/: 20240926130349_CategoryModelAndBrandMode.Designer.cs  20240926130349_CategoryModelAndBrandMode.cs  20241006131209_UpdateQuantity.Designer.cs  20241006131209_UpdateQuantity.cs  20241006140628_UpdateModelProduct.Designer.cs  20241006140628_UpdateModelProduct.cs  20241006142014_updateproducmodel.Designer.cs  20241006142014_updateproducmodel.cs  20241008033858_UpdateUploadImg.Designer.cs  20241008033858_UpdateUploadImg.cs  20241009103837_IdentityMigration.Designer.cs  20241009103837_IdentityMigration.cs  20241010032924_AddOrder.Designer.cs  20241010032924_AddOrder.cs  20241010033207_AddOrder_OrderDetails.Designer.cs  20241010033207_AddOrder_OrderDetails.cs  20241010033449_CreateOrder_OrderDetails.Designer.cs  20241010033449_CreateOrder_OrderDetails.cs  20241010092251_AddShipping.Designer.cs  20241010092251_AddShipping.cs  20241010101130_UpdateShipngModel.Designer.cs  20241010101130_UpdateShipngModel.cs  20241010162837_updateShipping.Designer.cs  20241010162837_updateShipping.cs  20241011163129_update_dataOrderdetail.Designer.cs  20241011163129_update_dataOrderdetail.cs  20241011163741_update_dataOrderModel.Designer.cs  20241011163741_update_dataOrderModel.cs  20241012073326_DatabaseOrderDetail.Designer.cs  20241012073326_DatabaseOrderDetail.cs  20241014075241_AddRole.Designer.cs  20241014075241_AddRole.cs  20241014093702_UpdateUser.Designer.cs  20241014093702_UpdateUser.cs  20241014100042_UpdatUserModel.Designer.cs  20241014100042_UpdatUserModel.cs  20241014100517_AddRoleIDforAppUsser.Designer.cs  20241014100517_AddRoleIDforAppUsser.cs  20241014192840_updatrAppUserModel.Designer.cs  20241014192840_updatrAppUserModel.cs  (+7 more)
EShop/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ShippingModel.cs  UserModel.cs  VnPaymentRequestModel.cs  VnPaymentResponeModel.cs
EShop/Properties/: launchSettings.json
EShop/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
EShop/Services/: IVnPayService.cs  VnPayService.cs
EShop/SubcribeTalbeDependecies/: ISubscribeTableDependecy.cs  SubcribeOrderTableDependency.cs  SubscribeProductTableDependency.cs
EShop/Views/: _ViewImports.cshtml
ShopThoiTrang/: EShoper.netCore6.csproj  Program.cs  ShopThoiTrang.csproj  ShopThoiTrang.sln  appsettings.json  package-lock.json  package.json
ShopThoiTrang/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
ShopThoiTrang/Migrations/: 20240926130349_CategoryModelAndBrandMode.Designer.cs  20240926130349_CategoryModelAndBrandMode.cs  20241006131209_UpdateQuantity.Designer.cs  20241006131209_UpdateQuantity.cs  20241006140628_UpdateModelProduct.Designer.cs  20241006140628_UpdateModelProduct.cs  20241006142014_updateproducmodel.Designer.cs  20241006142014_updateproducmodel.cs  20241008033858_UpdateUploadImg.Designer.cs  20241008033858_UpdateUploadImg.cs  20241009103837_IdentityMigration.Designer.cs  20241009103837_IdentityMigration.cs  20241010032924_AddOrder.Designer.cs  20241010032924_AddOrder.cs  20241010033207_AddOrder_OrderDetails.Designer.cs  20241010033207_AddOrder_OrderDetails.cs  20241010033449_CreateOrder_OrderDetails.Designer.cs  20241010033449_CreateOrder_OrderDetails.cs  20241010092251_AddShipping.Designer.cs  20241010092251_AddShipping.cs  20241010101130_UpdateShipngModel.Designer.cs  20241010101130_UpdateShipngModel.cs  20241010162837_updateShipping.Designer.cs  20241010162837_updateShipping.cs  20241011163129_update_dataOrderdetail.Designer.cs  20241011163129_update_dataOrderdetail.cs  20241011163741_update_dataOrderModel.Designer.cs  20241011163741_update_dataOrderModel.cs  20241012073326_DatabaseOrderDetail.Designer.cs  20241012073326_DatabaseOrderDetail.cs  20241014075241_AddRole.Designer.cs  20241014075241_AddRole.cs  20241014093702_UpdateUser.Designer.cs  20241014093702_UpdateUser.cs  20241014100042_UpdatUserModel.Designer.cs  20241014100042_UpdatUserModel.cs  20241014100517_AddRoleIDforAppUsser.Designer.cs  20241014100517_AddRoleIDforAppUsser.cs  20241014192840_updatrAppUserModel.Designer.cs  20241014192840_updatrAppUserModel.cs  (+3 more)
ShopThoiTrang/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ShippingModel.cs  UserModel.cs
ShopThoiTrang/Repository/: DataContext.cs  SeedData.cs  (+1 more)
(+113 files in other folders)
